# jerryToy-be

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  goorm.manifest  settings.gradle
src/main/java/com/example/jerryToy_be/: JerryToyBeApplication.java
src/main/java/com/example/jerryToy_be/Configuration/: AppConfig.java
src/main/java/com/example/jerryToy_be/Controller/: DataController.java  DestController.java  LikeController.java  LoginController.java  PostController.java  PostsController.java  RegisterController.java  UserController.java
src/main/java/com/example/jerryToy_be/DTO/: CustomMemberDetails.java  DestPosReqDTO.java  DestRequestDTO.java  DestResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java  PostSubmitDTO.java  UserPatchRequestDTO.java  UserRegisterDTO.java  UserRequestDTO.java  UserResponseDTO.java  apiDataDTO.java  jwtDTO.java
src/main/java/com/example/jerryToy_be/Entity/: Destination.java  LikePost.java  Match.java  Matching.java  Post.java  Review.java  Tag.java  User.java
src/main/java/com/example/jerryToy_be/Repository/: DestRepository.java  LikeRepository.java  MatchRepository.java  PostRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/jerryToy_be/Service/: ApiDataService.java  DestService.java  LikeService.java  PostService.java  ReviewService.java  UserService.java
src/main/java/com/example/jerryToy_be/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/jerryToy_be/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/resources/: application.yml
src/test/java/com/example/jerryToy_be/: JerryToyBeApplicationTests.java
